<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prime entretaiment</title>
    <link rel="stylesheet" href="style.css">
</head>

<body style="background-color: black;">
    <div class="general">
        <div class="fondoFut">
            <img src="FondoTwitch.png" alt="" width="1920px" height="1080px">
        </div>
        <div class="cuadradoAzulG1">
            <img src="cuadradoAzulGrup2.png" alt="">
        </div>
        <div class="espacioLogin">
            <img src="espacioLogin.png" alt="">
        </div>
        <div class="login">
            <center>
                <p>Login</p>
            </center>
        </div>
        <div class="lupa">
            <img src="lupa.png" alt="">
        </div>
        <div class="logoPrime">
            <img src="LogoPrime.png" alt="">
        </div>
        <div class="yourFavo">
            <center>
                <p>Your favorite content, on one place only.</p>
            </center>
        </div>
        <div class="nowYou">
            <p>Now you can enjoy everything from Amazon Prime Video and Twitch Prime </p>
        </div>
        <div class="nouYou1">
            <p>with you Amazon Prime subscription on one place that brings all the entertainment you love.</p>
        </div>
        <div class="cuaAzulGrande">
            <img src="cuadroAzulGrande.png" alt="">
        </div>
        <div class="sing-amazonCu">
            <img src="sing-amazon.png" alt="">
        </div>
        <div class="dentroSingA">
            <p>Sign-Up on Amazon</p>
        </div>
        <div class="dentroCuadraAzulGrande">
            <p>Don’t like to watch Live? No problem , we got you covered</p>
        </div>
        <div class="spaceWekers">
            <img src="spaceEswepers.jpg" alt="">
        </div>
        <div class="redDot">
            <img src="redDot.jpg" alt="">
        </div>
        <div class="soul">
            <img src="soul.jpg" alt="">
        </div>
        <div class="tentacle">
            <img src="tentacle.jpg" alt="">
        </div>
        <div class="sentinell">
            <img src="sentinell.jpg" alt="">
        </div>
        <div class="youFill">
            <p>You’ll find a variety of movies, not only for adults</p>
        </div>
        <div class="youFill1">
            <p>but also for your family, with our without internet. 24/7. On demand.</p>
        </div>
        <div class="cuadradoAny">
            <img src="cuadradoAzulGrande12.png" alt="">
        </div>
        <div class="cancelAny">
            <p>Cancel any time , anywhere</p>
        </div>
        <div class="botonX">
            <img src="botonX.png" alt="">
        </div>
        <div class="ifYou">
            <p>If you don’t like our services, you can cancel anytime you want , no contracts,</p>
        </div>
        <div class="ifYou1">
            <p>no fees.</p>
        </div>
        <div class="Compatibledevices">
            <p>Compatible devices</p>
        </div>
        <div class="there">
            <p>There’s a range of devices where you can enjoy all of the content available in</p>
        </div>
        <div class="there1">
            <p>Prime Entertainment:</p>
        </div>
        <div class="pc">
            <img src="pc.jpg" alt="">
        </div>
        <div class="mac">
            <img src="mac.jpg" alt="">
        </div>
        <div class="iphone">
            <img src="iphone.jpg" alt="">
        </div>
        <div class="firma">
            <img src="firma.png" alt="">
        </div>
        <div class="pryvaci">
            <p>privacy policy</p>
        </div>
        <div class="terms">
            <p>Terms of Use</p>
        </div>
        <div class="sales">
            <p>Sales and Refunds</p>
        </div>
        <div class="legal">
            <p>legal</p>
        </div>
        <div class="site">
            <p>Site Map</p>
        </div>
        <div class="powered">
            <p>powered by</p>
        </div>
    </div>
</body>
</html>